# money-conversion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moneyconversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneyconversion/: AppModule.kt  MainActivity.kt  MoneyConversionApp.kt  NavigationToolbarDelegate.kt
app/src/main/java/com/moneyconversion/home/: HomeConversionFragment.kt  HomeConversionViewModel.kt
app/src/main/java/com/moneyconversion/model/: ConversionRateResponse.kt  ConversionResponse.kt  ConversionResult.kt  HomeConversionAction.kt  Money.kt
app/src/main/java/com/moneyconversion/network/: ApiService.kt  MoneyConversionRepository.kt
app/src/main/java/com/moneyconversion/splash/: SplashConversionFragment.kt
app/src/main/java/com/moneyconversion/utils/: AutoCompleteTextViewUtils.kt  AutocompleteAdapterNotFilter.kt  ImageViewBinding.kt
app/src/main/java/com/moneyconversion/view/: AutocompleteAdapterNotFilter.kt
app/src/main/res/drawable/: bg_button.xml  ic_dollar.xml  ic_peso.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_conversion.xml  fragment_splash_conversion.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_splash.xml
app/src/test/java/com/moneyconversion/: ExampleUnitTest.kt
app/src/test/java/com/moneyconversion/home/: HomeConversionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
