<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/splashConversionFragment">

    <fragment
        android:id="@+id/splashConversionFragment"
        android:name="com.moneyconversion.splash.SplashConversionFragment"
        tool:layout="@layout/fragment_splash_conversion">
        <action
            android:id="@+id/action_to_home_conversion"
            app:destination="@id/homeConversionFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeConversionFragment"
        android:name="com.moneyconversion.home.HomeConversionFragment"
        tool:layout="@layout/fragment_home_conversion" />
</navigation>